<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <!--Normalize  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/main.min.css" />
        <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header>
        <div class="container header-container">
        
            <a href="/" class="logo" lang="en">Web<span class="logo-accent">Studio</span></a>
        
            <nav class="header-nav list">
        
                <ul class="header-list list">
                    <li class="header-list-item"><a href="./index.html" class="header-link links">Студия</a></li>
                    <li class="header-list-item"><a href="./portfolio.html" class="header-link links header-link-current">Портфолио</a></li>
                    <li class="header-list-item"><a href="" class="header-link links">Контакты</a></li>
                </ul>
            </nav>
        
            <ul class="contacts-list list">
                <li class="contacts-item"><a href="emailto:info@devstudio.com"
                        class="contacts-link links contacts-link-envelope">
                        <svg class="icon-envelope" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts-item"><a href="tel:+380961111111" class="contacts-link links contacts-link-phone">
                        <svg class="icon-phone" width="10" height="16">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                        +38 096 111 11 11</a></li>
            </ul>
        
        
        </div>
        
    </header>

    <main>
        <section class="section">
        <div class="container">
            <h1 class="portfolio-header">Портфолио веб-сайта</h1>
            
            <ul class="portfolio-list list">
                <li class="portfolio-nav-item"><button class="portfolio-btn btn-mode-blue" type="button">Все</button></li>
                <li class="portfolio-nav-item"><button class="portfolio-btn btn-mode-grey" type="button">Веб-сайты</button></li>
                <li class="portfolio-nav-item"><button class="portfolio-btn btn-mode-grey" type="button">Приложения</button></li>
                <li class="portfolio-nav-item"><button class="portfolio-btn btn-mode-grey" type="button">Дизайн</button></li>
                <li class="portfolio-nav-item"><button class="portfolio-btn btn-mode-grey" type="button">Маркетинг</button></li>
            </ul>
        
        
            <ul class="all-list list">
                <li class="all-list-item">
                    <a class="all-list-link link"
                    href="">
                    <div class="work-thumb">
                    <div class="overlay">
                        <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                            дозволить відвідувачу отримати
                            вичерпні відомості про компанію чи приватну особу.</p>
                    </div>
                    <img src="./images/photo.jpg" alt="Три человека" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Технокряк</h2>
                    <p class="all-list-text">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo2.jpg" alt="Баскетболисты" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Постер New Orlean vs Golden Star</h2>
                    <p class="all-list-text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo3.jpg" alt="Логотип ресторана" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Ресторан Seafood</h2>
                    <p class="all-list-text">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo4.jpg" alt="Наушники" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Проект Prime</h2>
                    <p class="all-list-text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo5.jpg" alt="Две коробки" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Проект Boxes</h2>
                    <p class="all-list-text">Приложение</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo6.jpg" alt="Монитор" width="370">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Inspiration has no Borders</h2>
                    <p class="all-list-text">Веб-сайт</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo7.jpg" alt="Книжка" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Издание Limited Edition</h2>
                    <p class="all-list-text">Дизайн</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo8.jpg" alt="Бирка" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header">Проект LAB</h2>
                    <p class="all-list-text">Маркетинг</p>
                    </div>
                    </a>
                </li>
                <li class="all-list-item">
                    <a class="all-list-link link" href="">
                    <div class="work-thumb">
                        <div class="overlay">
                            <p class="overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                    <img src="./images/photo9.jpg" alt="Ноутбук" width="370" class="photo-list-product">
                    </div>
                    <div class="all-list-wrapper">
                    <h2 class="all-list-header" lang="en">Growing Business</h2>
                    <p class="all-list-text">Приложение</p>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        </section>
       
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="last-section">
                    <a href="/" class="logo last-section-logo" lang="en">Web<span class="logo-accent-last">Studio</span></a>
                    <address class="address">
                        <p class="address-text">г. Киев, пр-т Леси Украинки, 26</p>
                        <ul class="address-list list">
    
                            <li class="address-item">
                                <a href="malito:info@example.com" class="address-link links">info@example.com</a>
                            </li>
    
                            <li class="address-item">
                                <a href="tel:+380991111111" class="address-link links">+38 099 111 11 11</a>
                            </li>
                        </ul>
                    </address>
    
                </div>
                <div class="contact-us">
                    <h3 class="contact-us-header">ПРИСОЕДИНЯЙТЕСЬ</h3>
                    <ul class="contact-us-list list">
                        <li class="contact-us-item">
                            <a class="contact-us-link link" href="" target="_blank" rel="noopener noreferrer"
                                aria-label="Instagram">
                                <svg class="contact-us-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="contact-us-item">
                            <a class="contact-us-link link" href="" target="_blank" rel="noopener noreferrer"
                                aria-label="Twitter">
                                <svg class="contact-us-icon" width="20" height="16">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="contact-us-item">
                            <a class="contact-us-link link" href="" target="_blank" rel="noopener noreferrer"
                                aria-label="Facebook">
                                <svg class="contact-us-icon" width="10" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="contact-us-item">
                            <a class="contact-us-link link" href="" target="_blank" rel="noopener noreferrer"
                                aria-label="Linkedin">
                                <svg class="contact-us-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="email-footer">
                    <h3 class="email-footer-header">Підпишіться на розсилку</h3>
                    <form name="email-footer-form">
                        <div class="email-footer-wrap">
                            <input class="email-footer-input" type="text" name="email-address" placeholder="E-mail" />
                            <button class="email-footer-btn" type="button">Підписатися
                                <svg class="email-footer-icon" width="24" height="24">
                                    <use href="./images/icons.svg#icon-icon-send"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>